from .. import loader, utils
import random

class BlandlyMod(loader.Module):
	strings = {"name": "BlandlySpam"}
	
	async def blandlycmd(self,message):
		blandlyG = "Апельсинчик, Ангелочек, Ангельская, Аппетитная, Арбузик, Бархатная, Безумно красивая, Белочка, Бельченок, Бесподобная, Блестящая, Богиня, Божественная, Бриллиантовая, Ведьмочка, Великолепная, Верблюжонок, Ветренная, Возлюбленная, Волнительная, Волшебная, Воробушек, Восхитительная, Впечатлительная, Голубушка, Голубка, Горжусь тобой, Грациозная, Душевная, Девочка, Детка, Деточка, Дивная, Добрая, Долгожданная, Дорогая, Драгоценная, Дьяволица, Единственная, Желанная, Жемчужина, Жемчужная, Жизнерадостная, Забавная, Заинька, Зайченок, Зайчишка, Застенчивая, Заюшка, Звезда, Звездочка, Зверушка, Зверенок, Звереночек, Злючка, Знойная, Золотая, Золотко, Золотце, Зорька, Игривая, Идеальная, Изумительная, Изюминка, Изящная, Карапуз, Картинка, Кисуля, Киса, Киска, Кисонька, Клёвая, Козочка, Колибри, Конфетка, Королева, Котенок, Котик, Кошечка, Красивая, Крошка, Куколка, Лапочка, Лапуля, Лапушка, Ласковая, Ласточка, Липка стройная, Лисёнок, Лучезарная, Лучик, Любушка, Люба, Любезная, Любимая, Маленькая, Малышка, Малютка, Манящая, Мармеладная, Мартышка, Масечка, Масик, Мася, Медвежонок, Милашка, Милая, Миленькая, Мишка, Мое солнышко, Мое чудо, Моя ненаглядная, Моя птичка, Моя радость, Мурёночек, Мурка, Мусипусечка, Мышенок, Небесная, Невообразимая, Нежная, Ненаглядная, Неотразимая, Неповторимая, Непревзойденная, Обаятельная, Обворожительная, Обожаемая, Обольстительная, Озорная, Орешек, Ослепительная, Отзывчивая, Очаровательная, Очаровашка, Ошеломляющая, Пленительная, Пленяющая, Поразительная, Потрясающая, Превосходная, Прекрасная, Прелестная, Прелесть, Привлекательная, Приятная, Пташка, Птичка, Пупсик, Пушистая, Пушистик, Радость, Родимая, Родная, Родненькая, Розочка, Романтичная, Роскошная, Русалка, Рыбка, Рыбонька, Рыжик, Рыжулька, Самочка, Секс-бомба, Секси, Сексуальная, Сердечная, Симпатичная, Сказочная, Славная, Сладкая, Сладость, Сластя, Смешулька, Снегурочка, Снежинка, Сногшибательная, Сокровище, Солнышко, Страстная, Стройная, Талантливая, Теплая, Тигра, Тигренок, Трепетная, Трогательная, Увлекательная, Удивительная, Улыбашка, Улыбчивая, Умелая, Умная, Умница, Умничка, Утонченная, Фантастическая, Феерическая, Феноменальная, Фея, Хорошая, Хорошенькая, Царевна, Царица, Цветочек, Цыпленок, Чародейка, Чарующая, Чертенок, Чувственная, Чувствительная, Чудесная, Чудная, Чудо, Шалунишка, Шалунья, Шоколадка, Экзотическая, Элегантная, Эротичная, Юморная, Ягодка, Яркая"
		blandlyM = "Улыбаха, Симпатяга, Качок, Здоровяк, Гений, Шутник, Герой, Мистер щедрость, Защитник, Книголюб, Ворчун, Обаяха, Крепкий орешек, Драчун, Рокки, Сладкоголосый, Мачо, Рыцарь, Весельчак, Джельсомино, Атлет, Капитан, Соня, Храбрец, Золотые руки, Умник, Мужчина мечты, Бука, Котёнок, Щеночек, Кот,  Медвежонок,  Сокол,  Лев,  Волчонок, Ёжик, Дракончик, Бегемотик, Лисёнок, Котёнок, Ненаглядный, Единственный,Благоверный, Возлюбленный, Мистер совершенство, Ромео, Душа моя,Сердце моё, Любовь моей жизни, Моё солнце и звёзды, Мой джентльмен, Здоровяк, Симпатяга, Амиго,Родненький, Судьба моя, Малыш, Красавчик, Ангел, Чудо, Викинг, Капитан, Гризли, Ковбой, Ураган, Тайфун, Чертёнок"
		args = utils.get_args_raw(message)
		text = args.split(" ")
		mengirl = text[1]
		spam = text[0]
		if mengirl == "м":
			blandly = blandlyM.split(", ")
		elif mengirl == "д":
			blandly = blandlyG.split(", ")
		await message.edit("Ты:")
		for i in range (0, int(spam)):
			rand = random.choice(blandly)
			await message.respond(rand)
